{
  "name": "react-native-settings-screen",
  "version": "2.1.1",
  "license": "Apache-2.0",
  "main": "./dist/lib/index.js",
  "typings": "./dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc --pretty",
    "watch": "tsc --watch --pretty",
    "prepare": "npm run build"
  },
  "dependencies": {
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "@types/react-native": "^0.57.4",
    "typescript": "^3.1.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
